<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnswerItDBModelStoreContainer" CdmEntityContainer="AnswerItDBEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="AnswerItDBModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Denuncias">
      <EntityTypeMapping TypeName="AnswerItDBModel.Denuncias">
        <MappingFragment StoreEntitySet="Denuncias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="reputacion_descontada" ColumnName="reputacion_descontada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DenunciasPreguntas">
      <EntityTypeMapping TypeName="AnswerItDBModel.DenunciasPreguntas">
        <MappingFragment StoreEntitySet="DenunciasPreguntas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_pregunta" ColumnName="id_pregunta" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="fecha_denuncia" ColumnName="fecha_denuncia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DenunciasRespuestas">
      <EntityTypeMapping TypeName="AnswerItDBModel.DenunciasRespuestas">
        <MappingFragment StoreEntitySet="DenunciasRespuestas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_respuesta" ColumnName="id_respuesta" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="fecha_denuncia" ColumnName="fecha_denuncia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medallas">
      <EntityTypeMapping TypeName="AnswerItDBModel.Medallas">
        <MappingFragment StoreEntitySet="Medallas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="material" ColumnName="material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="AnswerItDBModel.Preguntas">
        <MappingFragment StoreEntitySet="Preguntas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="visitas" ColumnName="visitas" />
          <ScalarProperty Name="puntaje" ColumnName="puntaje" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="denunciado" ColumnName="denunciado" />
          <ScalarProperty Name="cant_votos" ColumnName="cant_votos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privilegios">
      <EntityTypeMapping TypeName="AnswerItDBModel.Privilegios">
        <MappingFragment StoreEntitySet="Privilegios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="reputacion_necesaria" ColumnName="reputacion_necesaria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo_privilegio" ColumnName="tipo_privilegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas">
      <EntityTypeMapping TypeName="AnswerItDBModel.Respuestas">
        <MappingFragment StoreEntitySet="Respuestas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="id_pregunta" ColumnName="id_pregunta" />
          <ScalarProperty Name="puntaje" ColumnName="puntaje" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="denunciado" ColumnName="denunciado" />
          <ScalarProperty Name="cant_votos" ColumnName="cant_votos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AnswerItDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="AnswerItDBModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AnswerItDBModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="linkedin" ColumnName="linkedin" />
          <ScalarProperty Name="reputacion" ColumnName="reputacion" />
          <ScalarProperty Name="efectividad" ColumnName="efectividad" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguidores">
      <EntityTypeMapping TypeName="AnswerItDBModel.Seguidores">
        <MappingFragment StoreEntitySet="Seguidores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_seguidor" ColumnName="id_seguidor" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="aceptado" ColumnName="aceptado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MedallasUsuarios" TypeName="AnswerItDBModel.MedallasUsuarios" StoreEntitySet="MedallasUsuarios">
      <EndProperty Name="Medallas">
        <ScalarProperty Name="id" ColumnName="id_medalla" />
      </EndProperty>
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="id" ColumnName="id_usuario" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PreguntasTags" TypeName="AnswerItDBModel.PreguntasTags" StoreEntitySet="PreguntasTags">
      <EndProperty Name="Preguntas">
        <ScalarProperty Name="id" ColumnName="id_pregunta" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="id" ColumnName="id_tag" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PrivilegiosUsuarios" TypeName="AnswerItDBModel.PrivilegiosUsuarios" StoreEntitySet="PrivilegiosUsuarios">
      <EndProperty Name="Privilegios">
        <ScalarProperty Name="id" ColumnName="id_privilegio" />
      </EndProperty>
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="id" ColumnName="id_usuario" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RespuestasTags" TypeName="AnswerItDBModel.RespuestasTags" StoreEntitySet="RespuestasTags">
      <EndProperty Name="Respuestas">
        <ScalarProperty Name="id" ColumnName="id_respuesta" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="id" ColumnName="id_tag" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuariosPreguntas" TypeName="AnswerItDBModel.UsuariosPreguntas" StoreEntitySet="UsuariosPreguntas">
      <EndProperty Name="Preguntas">
        <ScalarProperty Name="id" ColumnName="id_pregunta" />
      </EndProperty>
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="id" ColumnName="id_usuario" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuariosRespuestas" TypeName="AnswerItDBModel.UsuariosRespuestas" StoreEntitySet="UsuariosRespuestas">
      <EndProperty Name="Respuestas">
        <ScalarProperty Name="id" ColumnName="id_respuesta" />
      </EndProperty>
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="id" ColumnName="id_usuario" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>