<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecommendItModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Denuncias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="motivo" Type="int" Nullable="false" />
    <Property Name="reputacion_descontada" Type="int" />
  </EntityType>
  <EntityType Name="DenunciasRecomendaciones">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_recomendacion" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_recomendacion" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="motivo" Type="int" Nullable="false" />
    <Property Name="fecha_denuncia" Type="datetime" />
    <Property Name="descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DenunciasSolicitudRecomendaciones">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_solicitud_recomendacion" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_solicitud_recomendacion" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="motivo" Type="int" Nullable="false" />
    <Property Name="fecha_denuncia" Type="datetime" />
    <Property Name="descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DenunciasSolicitudValoraciones">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_solicitud_valoracion" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_solicitud_valoracion" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="motivo" Type="int" Nullable="false" />
    <Property Name="fecha_denuncia" Type="datetime" />
    <Property Name="descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DenunciasValoraciones">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_valoracion" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_valoracion" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="motivo" Type="int" Nullable="false" />
    <Property Name="fecha_denuncia" Type="datetime" />
    <Property Name="descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo_barras" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Recomendaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="contenido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_solicitud_recomendacion" Type="int" Nullable="false" />
    <Property Name="me_gusta" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudRecomendaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="leyenda" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="visitas" Type="int" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="reputacion_otorgada" Type="int" Nullable="false" />
    <Property Name="sin_skill" Type="bit" Nullable="false" />
    <Property Name="skill_prisa" Type="bit" Nullable="false" />
    <Property Name="skill_destacado" Type="bit" Nullable="false" />
    <Property Name="nivel_requerido" Type="int" />
  </EntityType>
  <EntityType Name="SolicitudValoraciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="leyenda" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="visitas" Type="int" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cant_recomendaciones" Type="int" Nullable="false" />
    <Property Name="reputacion_otorgada" Type="int" Nullable="false" />
    <Property Name="sin_skill" Type="bit" Nullable="false" />
    <Property Name="skill_prisa" Type="bit" Nullable="false" />
    <Property Name="skill_destacado" Type="bit" Nullable="false" />
    <Property Name="nivel_requerido" Type="int" />
    <Property Name="id_producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="256" />
    <Property Name="nombre_usuario" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="pais" Type="nvarchar" MaxLength="256" />
    <Property Name="localidad" Type="nvarchar" MaxLength="256" />
    <Property Name="reputacion" Type="int" Nullable="false" />
    <Property Name="efectividad" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="nivel" Type="int" Nullable="false" />
    <Property Name="foto" Type="nvarchar(max)" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="es_primera_vez" Type="bit" />
  </EntityType>
  <EntityType Name="Valoraciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="contenido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_solicitud_valoracion" Type="int" Nullable="false" />
    <Property Name="puntaje" Type="int" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="me_gusta" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DenunciasRecomendaciones_Denuncias">
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="1" />
    <End Role="DenunciasRecomendaciones" Type="Self.DenunciasRecomendaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Denuncias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasRecomendaciones">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasRecomendaciones_Recomendaciones">
    <End Role="Recomendaciones" Type="Self.Recomendaciones" Multiplicity="1" />
    <End Role="DenunciasRecomendaciones" Type="Self.DenunciasRecomendaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recomendaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasRecomendaciones">
        <PropertyRef Name="id_recomendacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasRecomendaciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DenunciasRecomendaciones" Type="Self.DenunciasRecomendaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasRecomendaciones">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasSolicitudRecomendaciones_Denuncias">
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="1" />
    <End Role="DenunciasSolicitudRecomendaciones" Type="Self.DenunciasSolicitudRecomendaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Denuncias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasSolicitudRecomendaciones">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasSolicitudRecomendaciones_SolicitudRecomendaciones">
    <End Role="SolicitudRecomendaciones" Type="Self.SolicitudRecomendaciones" Multiplicity="1" />
    <End Role="DenunciasSolicitudRecomendaciones" Type="Self.DenunciasSolicitudRecomendaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudRecomendaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasSolicitudRecomendaciones">
        <PropertyRef Name="id_solicitud_recomendacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasSolicitudRecomendaciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DenunciasSolicitudRecomendaciones" Type="Self.DenunciasSolicitudRecomendaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasSolicitudRecomendaciones">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasSolicitudValoraciones_Denuncias">
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="1" />
    <End Role="DenunciasSolicitudValoraciones" Type="Self.DenunciasSolicitudValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Denuncias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasSolicitudValoraciones">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasSolicitudValoraciones_SolicitudValoraciones">
    <End Role="SolicitudValoraciones" Type="Self.SolicitudValoraciones" Multiplicity="1" />
    <End Role="DenunciasSolicitudValoraciones" Type="Self.DenunciasSolicitudValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudValoraciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasSolicitudValoraciones">
        <PropertyRef Name="id_solicitud_valoracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasSolicitudValoraciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DenunciasSolicitudValoraciones" Type="Self.DenunciasSolicitudValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasSolicitudValoraciones">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasValoraciones_Denuncias">
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="1" />
    <End Role="DenunciasValoraciones" Type="Self.DenunciasValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Denuncias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasValoraciones">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasValoraciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DenunciasValoraciones" Type="Self.DenunciasValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasValoraciones">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciasValoraciones_Valoraciones">
    <End Role="Valoraciones" Type="Self.Valoraciones" Multiplicity="1" />
    <End Role="DenunciasValoraciones" Type="Self.DenunciasValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Valoraciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciasValoraciones">
        <PropertyRef Name="id_valoracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recomendaciones_SolicitudRecomendaciones">
    <End Role="SolicitudRecomendaciones" Type="Self.SolicitudRecomendaciones" Multiplicity="1" />
    <End Role="Recomendaciones" Type="Self.Recomendaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudRecomendaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recomendaciones">
        <PropertyRef Name="id_solicitud_recomendacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recomendaciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Recomendaciones" Type="Self.Recomendaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recomendaciones">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudRecomendaciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="SolicitudRecomendaciones" Type="Self.SolicitudRecomendaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SolicitudRecomendaciones">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudValoraciones_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="SolicitudValoraciones" Type="Self.SolicitudValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SolicitudValoraciones">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudValoraciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="SolicitudValoraciones" Type="Self.SolicitudValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SolicitudValoraciones">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valoraciones_SolicitudValoraciones">
    <End Role="SolicitudValoraciones" Type="Self.SolicitudValoraciones" Multiplicity="1" />
    <End Role="Valoraciones" Type="Self.Valoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudValoraciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valoraciones">
        <PropertyRef Name="id_solicitud_valoracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valoraciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Valoraciones" Type="Self.Valoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valoraciones">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecommendItModelStoreContainer">
    <EntitySet Name="Denuncias" EntityType="Self.Denuncias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DenunciasRecomendaciones" EntityType="Self.DenunciasRecomendaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DenunciasSolicitudRecomendaciones" EntityType="Self.DenunciasSolicitudRecomendaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DenunciasSolicitudValoraciones" EntityType="Self.DenunciasSolicitudValoraciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DenunciasValoraciones" EntityType="Self.DenunciasValoraciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recomendaciones" EntityType="Self.Recomendaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudRecomendaciones" EntityType="Self.SolicitudRecomendaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudValoraciones" EntityType="Self.SolicitudValoraciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Valoraciones" EntityType="Self.Valoraciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DenunciasRecomendaciones_Denuncias" Association="Self.FK_DenunciasRecomendaciones_Denuncias">
      <End Role="Denuncias" EntitySet="Denuncias" />
      <End Role="DenunciasRecomendaciones" EntitySet="DenunciasRecomendaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasRecomendaciones_Recomendaciones" Association="Self.FK_DenunciasRecomendaciones_Recomendaciones">
      <End Role="Recomendaciones" EntitySet="Recomendaciones" />
      <End Role="DenunciasRecomendaciones" EntitySet="DenunciasRecomendaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasRecomendaciones_Usuarios" Association="Self.FK_DenunciasRecomendaciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DenunciasRecomendaciones" EntitySet="DenunciasRecomendaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasSolicitudRecomendaciones_Denuncias" Association="Self.FK_DenunciasSolicitudRecomendaciones_Denuncias">
      <End Role="Denuncias" EntitySet="Denuncias" />
      <End Role="DenunciasSolicitudRecomendaciones" EntitySet="DenunciasSolicitudRecomendaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasSolicitudRecomendaciones_SolicitudRecomendaciones" Association="Self.FK_DenunciasSolicitudRecomendaciones_SolicitudRecomendaciones">
      <End Role="SolicitudRecomendaciones" EntitySet="SolicitudRecomendaciones" />
      <End Role="DenunciasSolicitudRecomendaciones" EntitySet="DenunciasSolicitudRecomendaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasSolicitudRecomendaciones_Usuarios" Association="Self.FK_DenunciasSolicitudRecomendaciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DenunciasSolicitudRecomendaciones" EntitySet="DenunciasSolicitudRecomendaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasSolicitudValoraciones_Denuncias" Association="Self.FK_DenunciasSolicitudValoraciones_Denuncias">
      <End Role="Denuncias" EntitySet="Denuncias" />
      <End Role="DenunciasSolicitudValoraciones" EntitySet="DenunciasSolicitudValoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasSolicitudValoraciones_SolicitudValoraciones" Association="Self.FK_DenunciasSolicitudValoraciones_SolicitudValoraciones">
      <End Role="SolicitudValoraciones" EntitySet="SolicitudValoraciones" />
      <End Role="DenunciasSolicitudValoraciones" EntitySet="DenunciasSolicitudValoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasSolicitudValoraciones_Usuarios" Association="Self.FK_DenunciasSolicitudValoraciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DenunciasSolicitudValoraciones" EntitySet="DenunciasSolicitudValoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasValoraciones_Denuncias" Association="Self.FK_DenunciasValoraciones_Denuncias">
      <End Role="Denuncias" EntitySet="Denuncias" />
      <End Role="DenunciasValoraciones" EntitySet="DenunciasValoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasValoraciones_Usuarios" Association="Self.FK_DenunciasValoraciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DenunciasValoraciones" EntitySet="DenunciasValoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciasValoraciones_Valoraciones" Association="Self.FK_DenunciasValoraciones_Valoraciones">
      <End Role="Valoraciones" EntitySet="Valoraciones" />
      <End Role="DenunciasValoraciones" EntitySet="DenunciasValoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Recomendaciones_SolicitudRecomendaciones" Association="Self.FK_Recomendaciones_SolicitudRecomendaciones">
      <End Role="SolicitudRecomendaciones" EntitySet="SolicitudRecomendaciones" />
      <End Role="Recomendaciones" EntitySet="Recomendaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Recomendaciones_Usuarios" Association="Self.FK_Recomendaciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Recomendaciones" EntitySet="Recomendaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudRecomendaciones_Usuarios" Association="Self.FK_SolicitudRecomendaciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="SolicitudRecomendaciones" EntitySet="SolicitudRecomendaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudValoraciones_Productos" Association="Self.FK_SolicitudValoraciones_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="SolicitudValoraciones" EntitySet="SolicitudValoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudValoraciones_Usuarios" Association="Self.FK_SolicitudValoraciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="SolicitudValoraciones" EntitySet="SolicitudValoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Valoraciones_SolicitudValoraciones" Association="Self.FK_Valoraciones_SolicitudValoraciones">
      <End Role="SolicitudValoraciones" EntitySet="SolicitudValoraciones" />
      <End Role="Valoraciones" EntitySet="Valoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Valoraciones_Usuarios" Association="Self.FK_Valoraciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Valoraciones" EntitySet="Valoraciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>