<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecommendItModelStoreContainer" CdmEntityContainer="RecommendItEntities">
    <EntitySetMapping Name="Denuncias">
      <EntityTypeMapping TypeName="RecommendItModel.Denuncias">
        <MappingFragment StoreEntitySet="Denuncias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="reputacion_descontada" ColumnName="reputacion_descontada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DenunciasRecomendaciones">
      <EntityTypeMapping TypeName="RecommendItModel.DenunciasRecomendaciones">
        <MappingFragment StoreEntitySet="DenunciasRecomendaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_recomendacion" ColumnName="id_recomendacion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="fecha_denuncia" ColumnName="fecha_denuncia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DenunciasSolicitudRecomendaciones">
      <EntityTypeMapping TypeName="RecommendItModel.DenunciasSolicitudRecomendaciones">
        <MappingFragment StoreEntitySet="DenunciasSolicitudRecomendaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_solicitud_recomendacion" ColumnName="id_solicitud_recomendacion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="fecha_denuncia" ColumnName="fecha_denuncia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DenunciasSolicitudValoraciones">
      <EntityTypeMapping TypeName="RecommendItModel.DenunciasSolicitudValoraciones">
        <MappingFragment StoreEntitySet="DenunciasSolicitudValoraciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_solicitud_valoracion" ColumnName="id_solicitud_valoracion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="fecha_denuncia" ColumnName="fecha_denuncia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DenunciasValoraciones">
      <EntityTypeMapping TypeName="RecommendItModel.DenunciasValoraciones">
        <MappingFragment StoreEntitySet="DenunciasValoraciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_valoracion" ColumnName="id_valoracion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="fecha_denuncia" ColumnName="fecha_denuncia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="RecommendItModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo_barras" ColumnName="codigo_barras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recomendaciones">
      <EntityTypeMapping TypeName="RecommendItModel.Recomendaciones">
        <MappingFragment StoreEntitySet="Recomendaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_solicitud_recomendacion" ColumnName="id_solicitud_recomendacion" />
          <ScalarProperty Name="me_gusta" ColumnName="me_gusta" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RecommendItModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudRecomendaciones">
      <EntityTypeMapping TypeName="RecommendItModel.SolicitudRecomendaciones">
        <MappingFragment StoreEntitySet="SolicitudRecomendaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="leyenda" ColumnName="leyenda" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="visitas" ColumnName="visitas" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="reputacion_otorgada" ColumnName="reputacion_otorgada" />
          <ScalarProperty Name="sin_skill" ColumnName="sin_skill" />
          <ScalarProperty Name="skill_prisa" ColumnName="skill_prisa" />
          <ScalarProperty Name="skill_destacado" ColumnName="skill_destacado" />
          <ScalarProperty Name="nivel_requerido" ColumnName="nivel_requerido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudValoraciones">
      <EntityTypeMapping TypeName="RecommendItModel.SolicitudValoraciones">
        <MappingFragment StoreEntitySet="SolicitudValoraciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="leyenda" ColumnName="leyenda" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="visitas" ColumnName="visitas" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="cant_recomendaciones" ColumnName="cant_recomendaciones" />
          <ScalarProperty Name="reputacion_otorgada" ColumnName="reputacion_otorgada" />
          <ScalarProperty Name="sin_skill" ColumnName="sin_skill" />
          <ScalarProperty Name="skill_prisa" ColumnName="skill_prisa" />
          <ScalarProperty Name="skill_destacado" ColumnName="skill_destacado" />
          <ScalarProperty Name="nivel_requerido" ColumnName="nivel_requerido" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="RecommendItModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="reputacion" ColumnName="reputacion" />
          <ScalarProperty Name="efectividad" ColumnName="efectividad" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="es_primera_vez" ColumnName="es_primera_vez" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valoraciones">
      <EntityTypeMapping TypeName="RecommendItModel.Valoraciones">
        <MappingFragment StoreEntitySet="Valoraciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_solicitud_valoracion" ColumnName="id_solicitud_valoracion" />
          <ScalarProperty Name="puntaje" ColumnName="puntaje" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="me_gusta" ColumnName="me_gusta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>